Controllers/Throttle.xaml

<UserControl x:Class="WpfApp1.Controllers.Throttle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" FontFamily="Agency FB" Height="22" Margin="402.111,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.073,0.455"><Run FontWeight="Bold" Text="Throttle"/></TextBlock>
        <Slider Name="Throttle_slider" HorizontalAlignment="Left" Margin="315,451,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" Opacity="0.695" Value="0" Background="#00000000" Thumb.DragDelta="Controller_Drag">
            <Slider.Effect>
                <DropShadowEffect Color="#FF00FF15" Direction="184" ShadowDepth="0"/>
            </Slider.Effect>
            <Slider.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FF00EFCB"/>
                </LinearGradientBrush>
            </Slider.OpacityMask>
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
    </Grid>
</UserControl>
