Components/View.xaml

<Page x:Class="FlightSimulatorApp.Components.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlightSimulatorApp.Components"
      xmlns:controllers="clr-namespace:FlightSimulatorApp.Controllers"
      xmlns:Indicators="clr-namespace:FlightSimulatorApp.Indicators"
      xmlns:Map="clr-namespace:FlightSimulatorApp.Map"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="View">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0024FF" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <controllers:Aileron Margin="-65,-164,64.667,164"/>
        <controllers:Throttle Margin="8,-59,-8.333,59"/>
        <controllers:Joystick Margin="444,221,236.667,64"/>
        <TextBlock HorizontalAlignment="Left" Height="193.999" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323.333" FontFamily="Agency FB" FontSize="36"><Run FontWeight="Bold" Text="FLIGHT SIMULATOR 2020"/><LineBreak/><Run FontWeight="Bold" Text="IDO ZEIRA"/><LineBreak/><Run FontWeight="Bold" Text="ALLEN BRONSHTEIN"/></TextBlock>
        <Indicators:Airspeed_indicator/>
        <Indicators:Altimeter_altitude/>
        <Indicators:Altitude/>
        <Indicators:Ground_speed/>
        <Indicators:Heading_deg/>
        <Indicators:Internal_pitch/>
        <Indicators:Internal_roll/>
        <Indicators:Vertical_speed/>
        
        <Indicators:Aileron_indicator/>
        <Indicators:Rudder_indicator/>
        <Indicators:Elevator_indicator/>
        <Indicators:Throttle_indicator/>
        <Map:Map/>
    </Grid>
</Page>
